<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>[title]</title>
    <style>
        body {
            margin: 5px auto;
            padding: 10px;
            background-color: #161616;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
       }

        h1 {
            background-color: #222222;
            font-size: 100px;
            padding: 25pt;
            border-radius: 10pt;
            margin: 10pt auto;
            text-shadow: 0px 0px 25px white;
            transition: font-size 0.5s ease-in-out, text-shadow 0.5s ease-in-out;
            }

        h1:hover {
        	font-size: 140px;
            text-shadow: 0px 0px 50px white;
        }

        h2 {
            background-color: #222222;
            font-size: 80px;
            padding: 15pt;
            border-radius: 10pt;
            margin: 5pt auto;
            text-shadow: 0px 0px 25px white;
        }

        h3 {
            background-color: #222222;
            font-size: 60px;
            padding: 10pt;
            border-radius: 10pt;
            margin: 10pt auto;
            text-shadow: 0px 0px 25px white;
        }

        h4 {
            font-size: 40px;
            padding: 5pt;
            margin: 10pt auto;
            text-shadow: 0px 0px 25px white;
        }

        h5 {
            font-size: 20px;
            margin: 10pt auto;
            text-shadow: 0px 0px 25px white;
        }

        h6 {
            font-size: 20px;
            margin: 10pt auto;
            text-shadow: 0px 0px 25px white;
        }

        input {
            background-color: #222222;
            font-size: 16px;
            padding: 10pt;
            border-radius: 10pt;
            margin: 1pt auto;
            text-shadow: 0px 0px 50px white;
        }

        p {
            margin: 10pt auto;
            font-size: 25px;
            padding: 10pt;
            text-shadow: 0px 0px 10px white;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 25px;
            text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
			box-shadow: 0px 0px 20px #58BDFF;
			background-color: #ff6600;
		}
		
		textarea {
        background-color: #222222;
        font-size: 16px;
        padding: 10pt;
        border-radius: 10pt;
        margin: 1pt auto;
        text-shadow: 0px 0px 50px white;
        width: 100%;
        height: 100px;
    }

    </style>
</head>
<body>
	<header>
    <h1>[title]</h1>
    <h3>[description]</h3>
    <hr style="
    margin: 5pt 5pt 50pt;
    ">
    </header>
    <main>
    <input type="text" id="your_input" name="your_input">
    <p>[output]</p>
    <button onclick="update()">></button>
    </main>
</body>
</html>